@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  border: none
  outline: none
  background: none
  text-decoration: none
  list-style: none
  color: #1D1D24
  scroll-behavior: smooth

$pri: #e2190f
$sec: #EF0963
$bg: #F8F9FC
$para: #717173
$dark: #1D1D24
$light: #FFFFFF

@mixin flex($justify)
  display: flex
  justify-content: $justify
  align-items: center

@mixin grid($columns)
  display: grid
  grid-template-columns: $columns
  grid-gap: 20px

@mixin bgImage()
  background-position: center
  background-size: cover
  background-repeat: no-repeat

@mixin image()
  height: 100%
  width: 100%
  object-fit: cover

@mixin dark($opacity)
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background-color: rgba(#000000, $opacity)
  pointer-events: none

@mixin trans()
  transition: all .5s cubic-bezier(0.77, 0, 0.175, 1)

@mixin button()
  font-size: 18px
  cursor: pointer

body
  scroll-behavior: smooth

/***********      section      ***********/
section
  padding: 60px 0

  &.bg
    background-color: $bg

/***********      wrapper      ***********/
.wrapper
  max-width: 1300px
  margin: 0 auto
  padding: 0 2rem

  &.noSpace
    max-width: auto
    padding: 0

p
  font-size: 18px
  color: $para

.title
  margin-bottom: 40px
  text-align: center
  @include flex($justify: center)
  flex-direction: column

  h5
    font-size: 14px

  h3
    font-size: 24px
    font-weight: 300

.navigate-btns
  @include flex($justify: flex-start)
  margin-bottom: 20px

  li
    margin-right: 48px

    &.active
      button
        color: $pri

        &::after
          left: 0
          width: 100%

    button
      font-size: 16px
      font-weight: 500
      padding: 15px 0
      position: relative
      cursor: pointer

      &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        height: 2px
        width: 0%
        background-color: $pri
        @include trans()
