@import './mixin.sass'

@media only screen and ( max-width:  1300px)
  .wrapper
    max-width: 1200px

@media only screen and ( max-width:  1200px)
  .wrapper
    max-width: 1100px

@media only screen and ( max-width:  1100px)
  .wrapper
    max-width: 1000px

@media only screen and ( max-width:  1000px)
  .wrapper
    max-width: 800px

  /***********      header      ***********/
  header
    .wrapper
      @include flex($justify: space-between)

    nav
      display: none

    .social-links
      display: none

    .side-nav-btn
      display: flex

  .banner
    background-color: $bg

    .wrapper
      @include grid($columns: 1fr)

      .image
        display: none

      .details
        padding: 2rem 0

  .about
    @include grid(1fr)

    .image-sec
      display: none

  .services
    .service-list
      @include grid($columns: 1fr 1fr)

  .portfolio
    .portfolio-list
      @include grid($columns: 1fr 1fr)

  .wroking-flow
    .list
      @include grid($columns: 2fr .5fr 2fr .5fr 2fr .5fr 2fr)

@media only screen and ( max-width:  800px)
  .wrapper
    max-width: 600px

  .portfolio
    .portfolio-list
      .item
        .inner
          .image
            height: 200px

  .wroking-flow
    .list
      @include grid($columns: 1fr)

      .arrow
        transform: rotate(90deg)
        height: 100px
        width: 100px

  .contact
    .list
      max-width: 100%
      @include grid($columns: 1fr 1fr)

@media only screen and ( max-width:  600px)
  .banner
    .details
      h5
        font-size: 14px
        font-weight: 500

      h2
        font-size: 40px
        line-height: 50px
        margin-bottom: 5px

      h4
        font-size: 18px
        font-weight: 500

  .about
    .details
      h2
        font-size: 26px
        line-height: 35px

      p
        font-size: 15px

  .contact
    .list
      .item
        .icon
          height: 80px
          width: 80px

        .details
          .name
            margin: .5rem 0
            font-size: 18px

          .info
            font-size: 14px
            color: $para

            strong
              font-weight: 500

  .footer
    .copy-right
      font-size: 14px

    .social-links
      .icon
        margin-left: 20px
        font-size: 14px

@media only screen and ( max-width:  550px)
  .services
    .service-list
      @include grid($columns: 1fr)

  .contact
    .list
      @include grid($columns: 1fr)

@media only screen and ( max-width:  500px)
  .portfolio
    .portfolio-list
      @include grid($columns: 1fr)

@media only screen and ( max-width:  450px)
  /***********      section      ***********/
  section
    padding: 30px 0

  /***********      wrapper      ***********/
  .wrapper
    padding: 0 1rem

  /***********      title      ***********/
  .title
    margin-bottom: 25px

    h4
      font-size: 12px

    h2
      font-size: 30px
