@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  list-style: none;
  color: #1D1D24;
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
}

/***********      section      ***********/
section {
  padding: 60px 0;
}
section.bg {
  background-color: #F8F9FC;
}

/***********      wrapper      ***********/
.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
}
.wrapper.noSpace {
  max-width: auto;
  padding: 0;
}

p {
  font-size: 18px;
  color: #717173;
}

.title {
  margin-bottom: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title h5 {
  font-size: 14px;
}
.title h3 {
  font-size: 24px;
  font-weight: 300;
}

.navigate-btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.navigate-btns li {
  margin-right: 48px;
}
.navigate-btns li.active button {
  color: #e2190f;
}
.navigate-btns li.active button::after {
  left: 0;
  width: 100%;
}
.navigate-btns li button {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 0;
  position: relative;
  cursor: pointer;
}
.navigate-btns li button::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  width: 0%;
  background-color: #e2190f;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

/***********      header      ***********/
header {
  background-color: #FFFFFF;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(29, 29, 36, 0.1);
}
header .wrapper {
  display: grid;
  grid-template-columns: 0.5fr 4fr 0.5fr;
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  align-items: center;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
header .logo img {
  height: 50px;
  width: 52px;
  -o-object-fit: contain;
     object-fit: contain;
}
header nav {
  height: 100%;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
header nav ul li {
  margin: 0 0.5rem;
  height: 100%;
}
header nav ul li.active button {
  color: #e2190f;
}
header nav ul li.active button::after {
  left: 0;
  width: 100%;
}
header nav ul li button {
  padding: 1rem;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  height: 100%;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header nav ul li button:hover {
  color: #e2190f;
}
header nav ul li button::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #e2190f;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header .social-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .social-links .icon {
  margin-left: 24px;
  font-size: 16px;
}
header .social-links .icon i {
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header .social-links .icon:hover i {
  transform: translateY(-1px);
  color: #e2190f;
}
header .side-nav-btn {
  height: 20px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  display: none;
}
header .side-nav-btn.active::before {
  width: 50%;
}
header .side-nav-btn.active::after {
  width: 50%;
}
header .side-nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2.5px;
  background-color: #1D1D24;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header .side-nav-btn .das {
  height: 2.5px;
  background-color: #1D1D24;
  border-radius: 10px;
  width: 100%;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
header .side-nav-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5px;
  background-color: #1D1D24;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}

/***********      side-nav      ***********/
.side-nav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 260px;
  height: 100%;
  z-index: 100;
  pointer-events: none;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  border-radius: 20px;
  background-color: #fff;
  border: 10px solid rgba(255, 255, 255, 0.4);
  background-image: linear-gradient(180deg, rgba(226, 25, 15, 0.9), rgba(239, 9, 99, 0.9));
  padding: 1rem;
}
.side-nav.active {
  left: 0px;
  pointer-events: auto;
}
.side-nav .side-nav-close-btn {
  position: absolute;
  top: 10px;
  right: -10px;
  height: 30px;
  width: 40px;
  background-color: #FFFFFF;
  border-radius: 30px 0px 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 16px;
}
.side-nav .side-nav-close-btn i {
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  transform: translateX(5px);
}
.side-nav .side-nav-close-btn:hover i {
  transform: translateX(-5px);
}
.side-nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.7rem;
}
.side-nav .logo img {
  height: 50px;
  width: 52px;
  -o-object-fit: contain;
     object-fit: contain;
}
.side-nav .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  height: 90%;
}
.side-nav .navbar .social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}
.side-nav .navbar .social-links .icon {
  font-size: 16px;
}
.side-nav .navbar .social-links .icon i {
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  color: #FFFFFF;
}
.side-nav .navbar .social-links .icon:hover i {
  transform: translateY(-1px);
}
.side-nav .nav-links {
  width: 100%;
  height: 100%;
}
.side-nav .nav-links .nav-btn.active button {
  color: #e2190f;
  background-color: #fff;
}
.side-nav .nav-links .nav-btn button {
  padding: 1rem 1rem;
  color: #FFFFFF;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  font-size: 18px;
}
.side-nav .nav-links .nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.side-nav .login-signup-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.7rem;
  margin-top: 0.5rem;
}
.side-nav .login-signup-btns .login-btn .link {
  font-size: 18px;
  cursor: pointer;
  padding: 0.3rem 1rem;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  background: none;
}
.side-nav .login-signup-btns .sign-up-btn {
  margin-left: 1rem;
}
.side-nav .login-signup-btns .sign-up-btn .link {
  font-size: 18px;
  cursor: pointer;
  padding: 0.3rem 1rem;
  border-radius: 6px;
}

.banner {
  background-color: #F8F9FC;
}
.banner .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.banner .image {
  height: 420px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.banner .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 530px;
  -o-object-fit: contain;
     object-fit: contain;
}
.banner .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.banner .details h5 {
  font-size: 14px;
  font-weight: 500;
}
.banner .details h2 {
  font-size: 60px;
  font-weight: 200;
  line-height: 60px;
  max-width: 475px;
  margin-bottom: 5px;
}
.banner .details h2 span {
  color: #e2190f;
}
.banner .details h4 {
  font-size: 20px;
  font-weight: 500;
}

.about {
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-gap: 20px;
}
.about .image-sec {
  height: 530px;
  width: 100%;
}
.about .image-sec img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.about .details h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 10px;
}
.about .details p {
  margin-bottom: 36px;
}
.about .details .navigate-btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.about .details .navigate-btns li {
  margin-right: 48px;
}
.about .details .navigate-btns li.active button {
  color: #e2190f;
}
.about .details .navigate-btns li.active button::after {
  left: 0;
  width: 100%;
}
.about .details .navigate-btns li button {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 0;
  position: relative;
}
.about .details .navigate-btns li button::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  width: 0%;
  background-color: #e2190f;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.about .details .info .item {
  margin-bottom: 10px;
}
.about .details .info .item .name {
  font-size: 14px;
  font-weight: 500;
}
.about .details .info .item p {
  font-size: 14px;
  margin: 0;
}
.about .details .info ul {
  padding-left: 1.3rem;
}
.about .details .info ul li {
  list-style: disc;
}
.about .download {
  padding: 1rem;
  font-size: 16px;
  background-image: linear-gradient(#e2190f, #EF0963);
  color: #FFFFFF;
  cursor: pointer;
  margin-top: 30px;
}

.services .service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.services .service-list .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  border-radius: 10px;
  background: linear-gradient(#FFFFFF, #FFFFFF);
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.services .service-list .item:hover {
  background: linear-gradient(#e2190f, #EF0963);
}
.services .service-list .item:hover .name, .services .service-list .item:hover p {
  color: #FFFFFF;
}
.services .service-list .item img {
  height: 80px;
  width: 80px;
}
.services .service-list .item .name {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0;
}
.services .service-list .item p {
  font-size: 14px;
}

.portfolio .navigate-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.portfolio .portfolio-list .item .inner {
  text-align: center;
}
.portfolio .portfolio-list .item .inner .image {
  width: 100%;
  height: 300px;
  margin-bottom: 1rem;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.portfolio .portfolio-list .item .inner .image:hover {
  transform: translateY(-4px) scale(1.1);
}
.portfolio .portfolio-list .item .inner .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
  transform: scale(1.2);
}

.wroking-flow .list {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
  grid-gap: 20px;
  align-items: center;
}
.wroking-flow .list .arrow {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wroking-flow .list .arrow img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
.wroking-flow .list .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background-color: #FFFFFF;
}
.wroking-flow .list .item .image {
  margin-bottom: 10px;
}
.wroking-flow .list .item .image img {
  height: 80px;
  width: 80px;
}
.wroking-flow .list .item h4 {
  font-size: 14px;
  font-weight: 500;
}

.contact .list {
  max-width: 855px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.contact .list .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.contact .list .item .icon {
  height: 150px;
  width: 150px;
}
.contact .list .item .icon img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: contain;
     object-fit: contain;
}
.contact .list .item .details .name {
  margin: 1rem 0;
  font-size: 24px;
  font-weight: 500;
}
.contact .list .item .details .info {
  font-size: 16px;
  color: #717173;
}
.contact .list .item .details .info strong {
  font-weight: 500;
}

.footer {
  background-color: #1D1D24;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer .copy-right {
  font-size: 16px;
  color: #FFFFFF;
}
.footer .social-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer .social-links .icon {
  margin-left: 24px;
  font-size: 16px;
}
.footer .social-links .icon i {
  color: #FFFFFF;
  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
}
.footer .social-links .icon:hover i {
  transform: translateY(-1px);
  color: #e2190f;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  width: 1000px;
  background-color: #eee;
}
.center .dog-body {
  width: 100px;
  height: 100px;
  background: #d8d8d8;
  border-radius: 50%;
  position: relative;
}
.center .dog-body::before {
  content: "";
  width: 50px;
  height: 50px;
  background: #ffdddd;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.center .dog-body::after {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 45%;
  transform: translateX(-50%);
}

@-webkit-keyframes wag-tail {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes wag-tail {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.dog-body:before {
  content: "";
  width: 50px;
  height: 50px;
  background: #717171;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-animation: wag-tail 1s infinite;
          animation: wag-tail 1s infinite;
}/*# sourceMappingURL=styles.css.map */